﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace il2_guigen.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("il2_guigen.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to newmodel &lt;NAME&gt;
        ///setsupermodel &lt;NAME&gt; NULL
        ///beginmodelgeom &lt;NAME&gt;
        ///node dummy &lt;NAME&gt;
        ///  parent NULL
        ///endnode
        ///node trimesh main
        ///  parent &lt;NAME&gt;
        ///  position 0.0 0.0 0.0
        ///  orientation 0.0 0.0 0.0 &lt;ANGLE&gt;
        ///  wirecolor  1 1 1
        ///  ambient  1 1 1
        ///  diffuse  1 1 1
        ///  specular 0.0 0.0 0.0 
        ///  shininess 1.0
        ///  bitmap &lt;NAME&gt;
        ///  &lt;VERTS&gt;
        ///  faces 2
        ///    2 0 1  1  2 0 1  1
        ///    1 3 2  1  1 3 2  1
        ///  tverts 4
        ///    0.0 0.0 0
        ///    1.0 0.0 0
        ///    0.0 1.0 0
        ///    1.0 1.0 0
        ///endnode
        ///endmodelgeom &lt;NAME&gt;
        ///
        ///newanim impact &lt;NA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string GuiBase {
            get {
                return ResourceManager.GetString("GuiBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to newmodel &lt;NAME&gt;
        ///setsupermodel &lt;NAME&gt; NULL
        ///beginmodelgeom &lt;NAME&gt;
        ///classification Effect
        ///node dummy &lt;NAME&gt;
        ///  parent NULL
        ///endnode
        ///node trimesh main
        ///  parent &lt;NAME&gt;
        ///  position 0.0 0.0 1.2
        ///  orientation 0 0 0 &lt;ANGLE&gt;
        ///  shadow 0
        ///  render 0
        ///  scale 1
        ///  &lt;VERTS&gt;
        ///  faces 2
        ///    2 0 1  1  2 0 1  1
        ///    1 3 2  1  1 3 2  1
        ///endnode
        ///endmodelgeom &lt;NAME&gt;
        ///
        ///donemodel &lt;NAME&gt;.
        /// </summary>
        internal static string LayoutBase {
            get {
                return ResourceManager.GetString("LayoutBase", resourceCulture);
            }
        }
    }
}
